/* RESET GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-brand img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.body-color {
  background-color: #232b3a;
  color: white;
}

h1 {
  text-align: center;
  font-size: 3rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

p {
  font-weight: bold;
  margin: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 60px;
}
.card-grid .img-estilo {
  width: 200%;
  max-width: none;
  height: auto;
  border-radius: 10px;
}

.galeria-precios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: auto;
}
.galeria-precios img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.galeria-precios img:hover {
  transform: scale(1.1);
}

.nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.nosotros img {
  border-radius: 10px;
}

.carousel-item img {
  max-height: 650px;
  width: 100%;
  object-fit: contain;
}

.carousel-caption p {
  text-shadow: 2px 2px 4px black;
}

footer {
  text-align: center;
  font-size: 15px;
  margin-top: 6rem;
  padding: 5px;
  background-color: #232b3a;
  color: white;
}
footer img {
  width: 50px;
  height: 50px;
  margin: 20px;
}
footer a {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .navbar-brand img {
    max-width: 100%;
    height: auto;
    max-height: 50px;
  }
  .card-grid {
    grid-template-columns: auto;
    width: 353px;
    gap: 20px;
    margin: 19px;
  }
  .card-grid .img-estilo {
    width: 350px;
    height: auto;
  }
  .galeria-precios {
    grid-template-columns: auto;
    gap: 20px;
    justify-items: center;
  }
  .galeria-precios img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .galeria-precios img:hover {
    transform: scale(1.1);
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 40px;
  }
  .card-grid .img-estilo {
    width: 100%;
    height: auto;
  }
  .galeria-precios {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 0 10px;
  }
  .galeria-precios img {
    max-width: 90%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .galeria-precios img:hover {
    transform: scale(1.1);
  }
  .nosotros {
    padding: 20px;
  }
  .nosotros img {
    max-width: 80%;
  }
}

/*# sourceMappingURL=style.css.map */
